<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:text="TextView"
            style="@style/PrimaryTextListStyle"
            android:id="@+id/text_title" />

        <TextView
            android:text="TextView"
            style="@style/SecondaryTextListStyle"
            android:id="@+id/text_author_name" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_gravity="center" />

</LinearLayout>